Choose time:1.852	Propagation time:2063.834	a:0.6	b:10	ave:38.60145	std:13.4540034152479	memory:8
Choose time:0.072	Propagation time:2597.835	a:0.6	b:20	ave:72.9173	std:19.1207573257443	memory:7
Choose time:0.075	Propagation time:3075.895	a:0.6	b:30	ave:120.64415	std:23.3002601010697	memory:6
Choose time:0.088	Propagation time:4364.881	a:0.6	b:40	ave:221.3435	std:30.8900195492007	memory:7
Choose time:0.094	Propagation time:4873.201	a:0.6	b:50	ave:259.877	std:33.2080814110059	memory:7
Choose time:0.058	Propagation time:2233.573	a:0.8	b:10	ave:67.6425	std:30.1815406125998	memory:8
Choose time:0.073	Propagation time:3104.662	a:0.8	b:20	ave:149.7231	std:43.9479911530664	memory:7
Choose time:0.08	Propagation time:4821.686	a:0.8	b:30	ave:264.4516	std:58.7462437730275	memory:6
Choose time:0.095	Propagation time:4843.405	a:0.8	b:40	ave:281.9336	std:59.7795499400923	memory:8
Choose time:0.095	Propagation time:4855.132	a:0.8	b:50	ave:332.49945	std:59.8711733616216	memory:7
Choose time:0.064	Propagation time:3456.726	a:1	b:10	ave:183.836	std:97.4032838460799	memory:6
Choose time:0.074	Propagation time:3945.22	a:1	b:20	ave:250.167	std:112.265396765878	memory:7
Choose time:0.077	Propagation time:5175.429	a:1	b:30	ave:383.8104	std:131.646466157812	memory:7
Choose time:0.094	Propagation time:7045.997	a:1	b:40	ave:585.4092	std:152.231247302779	memory:8
Choose time:0.116	Propagation time:8163.78	a:1	b:50	ave:729.1643	std:162.543280407127	memory:7
