Choose time:2.034	Propagation time:750.051	a:0.6	b:10	ave:17.56625	std:5.26757163572569	memory:4
Choose time:0.091	Propagation time:1291.68	a:0.6	b:20	ave:36.8799	std:8.56192595097529	memory:4
Choose time:0.117	Propagation time:1437.568	a:0.6	b:30	ave:47.46485	std:8.7201814475101	memory:5
Choose time:0.134	Propagation time:2117.105	a:0.6	b:40	ave:73.7858	std:11.8961976429443	memory:5
Choose time:0.148	Propagation time:2648.613	a:0.6	b:50	ave:87.58505	std:12.3992526588298	memory:5
Choose time:0.056	Propagation time:796.075	a:0.8	b:10	ave:22.022	std:8.2712100686653	memory:5
Choose time:0.088	Propagation time:1177.983	a:0.8	b:20	ave:39.93895	std:12.6605103727101	memory:5
Choose time:0.096	Propagation time:1758.095	a:0.8	b:30	ave:67.3429	std:16.3067844650624	memory:5
Choose time:0.109	Propagation time:2324.549	a:0.8	b:40	ave:89.5577	std:18.7022022957192	memory:5
Choose time:0.119	Propagation time:2536.701	a:0.8	b:50	ave:103.52315	std:18.9096579577077	memory:5
Choose time:0.048	Propagation time:1250.377	a:1	b:10	ave:42.74165	std:21.551396828918	memory:5
Choose time:0.086	Propagation time:1450.073	a:1	b:20	ave:54.45535	std:20.4439112299359	memory:5
Choose time:0.105	Propagation time:1872.877	a:1	b:30	ave:80.2018	std:22.7298015116714	memory:5
Choose time:0.096	Propagation time:3636.614	a:1	b:40	ave:145.8967	std:31.9858051189898	memory:5
Choose time:0.126	Propagation time:3641.617	a:1	b:50	ave:169.21675	std:33.4169488349475	memory:5
